server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /assets/ {
        # Puedes ajustar esto si tienes assets estáticos
        expires 1y;
        access_log off;
    }
}
