sonar.projectKey=fs3-front
sonar.projectName=fs3-front
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.host.url=http://localhost:9000
sonar.login=sqp_36a774d89e592c687e3d543bf41971363989a0d9
sonar.javascript.lcov.reportPaths=coverage/lcov.info
